{
  "name": "aula_topicos_04",
  "version": "1.0.0",
  "description": "Projeto Aula",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dan Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
